<!--pages/main/main.wxml-->
<view class="page">
  <view class="page_bd">
    <mp-cells title="Server酱">
    <mp-cell link hover url="/pages/server/server"  value="Server酱" footer="配置">
      <image slot="icon" src="/assets/server.png"
          style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;">
        </image>
    </mp-cell>
    </mp-cells>
    <mp-cells title="支持列表" >
      <mp-cell link hover  url="{{item.status=='ok'?'/pages/config/config?type='+item.type :''}}" value="{{item.name}}" footer="{{item.status=='ok'?'配置':item.status}}" wx:for="{{typeList}}" wx:key="{{item.type}}">
        <image slot="icon" src="{{item.icon}}"
          style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;">
        </image>
      </mp-cell>
    </mp-cells>
  </view>
</view>