<!--pages/everphoto_log/everphoto_log.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title" style="margin-left:1rem">运行日志</view>
  </view>
  <view class="page_bd">
    <label class="weui-cell weui-check__label" wx:for="{{logList}}" wx:key="{{item.id}}">
      <view class="weui-cell__bd" style="white-space:pre-wrap">{{item.gmtCreate}}\n
        {{item.detail}}</view>
    </label>
  </view>
</view>